// RUN: %riscv64_bakewell_purecap_cc1 -E -dM -ffreestanding < /dev/null \
// RUN:   | FileCheck %s 
// RUN: %riscv32_bakewell_purecap_cc1 -E -dM -ffreestanding < /dev/null \
// RUN:   | FileCheck %s 

// CHECK: #define __CHERI_BW_CAP_PERMISSION_ACCESS_SYSTEM_REGISTERS__ 16
// CHECK: #define __CHERI_BW_CAP_PERMISSION_CAPABILITY__ 1
// CHECK: #define __CHERI_BW_CAP_PERMISSION_EXECUTE__ 8
// CHECK: #define __CHERI_BW_CAP_PERMISSION_READ__ 4
// CHECK: #define __CHERI_BW_CAP_PERMISSION_WRITE__ 2
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_ACCESS_SYSTEM_REGISTERS__ 1024
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_GLOBAL__ 1
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_EXECUTE__ 2
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_INVOKE__ 256
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_LOAD_CAPABILITY__ 16
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_LOAD__ 4
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_SEAL__ 128
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_STORE_CAPABILITY__ 32
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_STORE_LOCAL__ 64
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_STORE__ 8
// CHECK-NOT: #define __CHERI_CAP_PERMISSION_PERMIT_UNSEAL__ 512
